<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- header -->
    <header>
        <div class="header_bacground">
            <div class="with">
                <ul class="grid_in_head">
                    <li class="grid_items_in_header"><a href=""><img src="./img/Terra.svg" alt=""></a></li>
                    <li class="grid_items_in_header bottom1"><a id="righter" href="">Каталог</a></li>
                    <li class="grid_items_in_header bottom1"><a href="">Обучение</a></li>
                    <li class="grid_items_in_header bottom1"><a href="">Партнёрам</a></li>
                    <li class="grid_items_in_header bottom1"><a href="">Акции</a></li>
                    <li class="grid_items_in_header bottom1">
                        <div class="margin"></div>
                    </li>
                    <li class="grid_items_in_header bottom1"><a href=""><img src="./img/lence.svg" alt=""></a></li>
                    <li class="grid_items_in_header bottom1"><a href=""><img src="./img/human.svg" alt=""></a></li>
                    <li class="grid_items_in_header bottom1"><a href=""><img src="./img/bag.svg" alt=""></a></li>
                </ul>
                <ul class="grid_in_head2">
                    <li class="bottom2"><a href=""><img src="./img/house.svg" alt=""></a></li>
                    <li id="lefter" class="grid_items_in_header"><a href=""><img src="./img/arrow.svg" alt=""></a></li>
                    <li class="bottom2"><a href="">Страница 1-го уровня</a></li>
                    <li class="grid_items_in_header"><a href=""><img src="./img/arrow.svg" alt=""></a></li>
                    <li class="bottom2"><a href="">Страница 2-го уровня</a></li>
                </ul>
            </div>
        </div>
        <div class="H1">
            <h1>Оформление заказа</h1>
        </div>
    </header>
    <main>
        <!-- Main  -->
        <div class="Grid_in_main">
            <div class="grid_in_main_box">
                <!-- левый грил бокс -->
                <div class="grid_in_main_box_left">
                    <div class="grid_in_main_items box1">
                        <!-- инпунты радиор левые верхние -->
                        <h2>Войти или арегистрироваться </h2>
                        <div class="input_centre"> <input class="inp" type="radio" id="input1" name="regform">
                            <label class="vision" for="input1"></label>
                        </div>

                        <label class="textlabel" for="input1">Войти</label>

                        <div class="input_centre"> <input class="inp" type="radio" id="enter" name="regform">
                            <label class="vision" for="enter"></label>
                        </div>

                        <label class="textlabel" for="enter">Зарегистрироваться</label>
                    </div>
                    <div class="grid_in_main_items box3">
                        <!-- левые выдвижные панельки -->
                        <details>
                            <summary>
                                <h2>Личные данные</h2>
                            </summary>
                            <label class="personal_data_L" for="1">Ваше имя</label>
                            <div><input class="personal_data" type="text" id="1" placeholder="   Ваше имя"></div>
                            <label class="personal_data_L" for="2">Ваша фамилия</label>
                            <div><input class="personal_data" type="text" id="2" placeholder="   Ваша фамилия"></div>
                            <label class="personal_data_L" for="3">Электронный адрес</label>
                            <div><input class="personal_data" type="email" id="3" placeholder="   Электронный адрес">
                            </div>
                            <label class="personal_data_L" for="4">Мобильный номер</label>
                            <div><input class="personal_data" type="tel" id="4" placeholder="   Мобильный номер">
                            </div>
                            <label class="personal_data_L" for="5">Дополнительный контакт</label>
                            <div><input class="personal_data" type="tel" id="5" placeholder="   Дополнительный контакт">
                            </div>
                        </details>
                        <details>
                            <summary>
                                <h2>Данные о доставке</h2>
                            </summary>
                            <label class="personal_data_L" for="1">Страна</label>
                            <div><input class="personal_data" type="text" id="1" placeholder="   страна"></div>
                            <label class="personal_data_L" for="2">Город</label>
                            <div><input class="personal_data" type="text" id="2" placeholder="   Город"></div>
                            <label class="personal_data_L" for="3">Индекс</label>
                            <div><input class="personal_data" type="tel" id="4" placeholder="   Индекс"></div>
                        </details>
                    </div>
                </div>
                <!-- правый грид бокс -->
                <div class="grid_in_main_box_right">
                    <div class="grid_in_main_items box2">
                        <h2>Способ доставки</h2>
                        <!-- инпуты способа доставки -->
                        <div class="input_centre"> <input class="inp" type="radio" id="input3" name="delform">
                            <label class="vision" for="input3">
                        </div>
                        </label>
                        <label class="textlabel" for="input3">Способ доставки</label>

                        <div class="input_centre"> <input class="inp" type="radio" id="imput4" name="delform">
                            <label class="vision" for="imput4">
                        </div>
                        </label>
                        <label class="textlabel" for="imput4">Способ доставки</label>

                        <div class="input_centre"> <input class="inp" type="radio" id="imput5" name="delform">
                            <label class="vision" for="imput5">
                        </div>
                        </label>
                        <label class="textlabel" for="imput5">Способ доставки</label>
                    </div>
                    <div class="grid_in_main_items box4">
                        <!-- инпуты способа оплаты -->
                        <h2>Способ оплаты</h2>
                        <div class="input_centre"> <input class="inp" type="radio" id="input6" name="payform">
                            <label class="vision" for="input6">
                        </div>
                        </label>
                        <label class="textlabel" for="input6">Способ оплаты</label>

                        <div class="input_centre"> <input class="inp" type="radio" id="imput7" name="payform">
                            <label class="vision" for="imput7">
                        </div>
                        </label>
                        <label class="textlabel" for="imput7">Способ оплаты</label>

                        <div class="input_centre"> <input class="inp" type="radio" id="imput8" name="payform">
                            <label class="vision" for="imput8">
                        </div>
                        </label>
                        <label class="textlabel" for="imput8">Способ оплаты</label>
                    </div>
                    <!-- таблица корзины -->
                    <div class="grid_in_main_items box6">
                        <p>Ваша корзина</p>
                        <!-- таблица шапка -->
                        <table>
                            <thead>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <h3>ФОТО</h3>
                                    </td>
                                    <td>
                                        <h3>ТОВАР</h3>
                                    </td>
                                    <th>
                                        <h3>КОЛИЧЕСТВО</h3>
                                    </th>
                                    <td>
                                        <h3>ЦЕНА</h3>
                                        </th>
                                    <td>
                                        <h3>ИТОГО</h3>
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>

                            </tfoot>
                            <!-- таблица начинка -->
                        </table>
                        <table>
                            <thead></thead>
                            <tbody>
                                <tr class="white">
                                    <th class="img_in_th1">
                                        <img src="./img/pack.svg" alt="">
                                    </th>
                                    <th class="light">
                                        Название товара
                                    </th>
                                    </th>
                                    <th>

                                        <div class="minitable"><input id="numb" type="number"></div>
                                        <div class="minitable"><img src="./img/arraund.svg" alt=""></div>
                                        <div class="minitable"><img src="./img/cross.svg" alt=""></div>
                                    </th>
                                    <th class="light">
                                        10 23, 58 RUB

                                    </th>
                                    <th class="light">
                                        100 023, 58 RUB
                                    </th>
                                </tr>
                                <tr class="white">
                                    <th></th>
                                    <th></th>
                                    <th id="margin1" class="fat">СТОИМОСТЬ ТОВАРА:</th>
                                    <th></th>
                                    <th class="light">100 523, 58 RUB</th>
                                </tr>
                                <tr class="white">
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th class="fat">ДОСТАВКА:</th>
                                    <th class="light">100 RUB</th>
                                </tr>
                                <tr class="white">
                                    <th></th>
                                    <th></th>
                                    <th></th>
                                    <th class="fat">ИТОГО:</th>
                                    <th class="light">100 623, 58 RUB</th>
                                </tr>
                    </div>
                    </tbody>
                    <tfoot></tfoot>
                    </table>
                </div>
                <!--  нижняя текстейра -->
                <div class="grid_in_main_items box8">
                    <h2>Способ оплаты</h2>
                    <label id="first" for="comment">Дополнительные комментарии</label>
                    <div><textarea id="comment" placeholder=" Дополнителньые комментарии к заказу" cols="83"
                            rows="5"></textarea></div>
                    <!-- кравтовый чекбокс только галочка -->
                    <div class="input_centre1"> <input class="inp1" type="checkbox" id="checker" name="regform">
                        <label class="vision" for="checker"></label>
                        <label class="textlabel" for="checker">Согласие на обработку личных
                            данных</label>
                    </div>
                    <!-- кнопка под текстейрой -->
                    <button class="paybtn">Перейти к оплате</button>
                </div>
            </div>
        </div>
        </div>
    </main>
    <footer>
        <!-- ну и сам футер собственно -->
        <div class="footer_div">
            <ul class="footer">
                <li class="footer_item"><a href=""><img src="/img/Terra.svg" alt=""></a></li>
                <li class="footer_item padding margin1"><a href="">Наша команда</a></li>
                <li class="footer_item padding margin"><a href="">Контакты</a></li>
            </ul>
            <ul class="footer_icons">
                <li class="footer_item img"><a href=""><img src="./img/facebook.svg" alt=""></a></li>
                <li class="footer_item img"><a href=""><img src="./img/instagram.svg" alt=""></a></li>
                <li class="footer_item img"><a href=""><img src="./img/youtube.svg" alt=""></a></li>
                <li class="footer_item img"><a href=""><img src="./img/in.svg" alt=""></a></li>
                <li class="footer_item img"><a href=""><img src="./img/poop.svg" alt=""></a></li>
            </ul>
        </div>
    </footer>
</body>

</html>